{% load static %}
<!DOCTYPE html>
<html lang="ES" xml:lang="es">

<head>
  <meta charset="utf-8">
  <title>{% block title %}ACME Cycling{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/7c7eb7b567.js" crossorigin="anonymous"></script>
  <link type="text/css" href='{% static "css/base.css" %}' rel="stylesheet">

  <style>
    .slider-container {
      display: flex;
      width: 100%;
      height: 50vh;
      overflow-x: scroll;
        /* Vamos a añadir esto 👇 */
        scroll-snap-type: x mandatory;
    }

    .slider-container img {
      flex: 0 0 100%;
      width: 100%;
      object-fit: cover;

      /* Vamos a añadir esto 👇 */
      scroll-snap-align: center;
    }


    #titulo {
      width: 100%;
      position: absolute;
      padding: 0px;
      margin: 0px auto;
      text-align: center;
      font-size: 27px;
      color: rgba(255, 255, 255, 1);
      font-family: 'Open Sans', sans-serif;
      z-index: 9999;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
        -1px 0px 2px rgba(255, 255, 255, 0);
    }
  </style>

</head>


<body>

  <nav class="navbar sticky-top navbar-collapse" style="background-color:#6d0804">

    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img class="logo" alt="Logo" src="/media/Acme_cycling.png">
      </a>
    </div>






    {% block links %}

    <a class="navbar-brand" href="{% url 'Tienda' %}">Productos</a>
    <a class="navbar-brand" href="{% url 'Fabricantes' %}">Fabricantes</a>
    <a class="navbar-brand" href="{% url 'Categorias' %}">Categorias</a>
    <a class="navbar-brand" href="{% url 'seguimiento' %}">Seguimiento</a>



    {% if user.is_authenticated %}


    <ul class="nav">
      <li class="nav-item"><a href="{% url 'Carrito' %}" style="color: white">
          <em class="fa-sharp fa-solid fa-cart-shopping"></em></a>
        <ul class="desplegable">
          {% if request.session.carrito.items %}
          {% for key, value in request.session.carrito.items %}
          <li><a style="color: white">{{value.nombre}} x{{value.cantidad}}</a></li>
          {% endfor %}
          <li><a style="color: white">Toal: {{ carrito.get_total_price|floatformat:"2" }}€</a></li>
          {% else %}
          <li><a style="color: white"> Sin Productos </a></li>
          {% endif %}
        </ul>
      </li>
    </ul>



    <a class="navbar-brand" href="{% url 'logout' %}">Cierra sesión</a>

    {% else %}
    <a class="navbar-brand" href="{% url 'register_url' %}">Regístrate</a>
    <a class="navbar-brand" href="{% url 'login_url' %}">Inicia sesión</a>
    {% endif %}



    {% endblock %}
  </nav>


  <div class="container">
    {% block content %}

    {% endblock %}
  </div>
</body>

<footer style="text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  bottom: 0;
  width: 100%;
  margin-top: 50px;">
  <p>AcmeCycling una empresa para los amantes del ciclismo</p>
  <p>Puede ponerse en contacto con nosotros a través del siguiente email: acmecycling.pgpi@gmail.com</p>
  <a href="{% url 'Preguntas' %}">
    <p>PREGUNTAS FRECUENTES</p>
  </a>
</footer>

</html>